.container {
  background-color: white;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0px 0px 61px 7px #5e849c40;
  padding: 50px 20px;
  border-radius: 20px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 40px;
    margin-top: -40px;
    letter-spacing: 3px;
    font-style: italic;
    color: burlywood;
    display: flex;
    justify-content: center;
  }
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 40px;
  grid-gap: 20px;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media only screen and (max-width: 700px) {
  .modal-content {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    max-height: 55%;
    width: 100%;
  }
}

@media only screen and (min-width: 900px) {
  .container {
    max-width: 1160px;
    padding: 100px;
  }
}
